SITE_TITLE="My Personal site"
SITE_DESCRIPTION="My Personal site description"

SITE_DOMAIN=localhost
SITE_API_DOMAIN=localhost
TRAEFIK_DASHBOARD_DOMAIN=monitor.myblogdomain.com
CORS_ORIGIN_ALLOWED=*

DOCKER_EXTERNAL_REPO=some_external_repo
DOCKER_IMAGE_VERSION=0.1

DOCKER_BACKEND_IMAGE=site_backend
BACKEND_EXTERNAL_PORT=1337

DOCKER_FRONTEND_IMAGE=site_frontend
FRONTEND_EXTERNAL_PORT=3000

SITE_IP=123.456.789.0
SITE_SERVER=ubuntu@123.456.789.0
SITE_HOME=/home/ubuntu/my-blog
ADMIN_JWT_SECRET=my_admin_secret_key
IMAGE_BASE_URI=http://localhost:1337

POSTGRES_HOST=127.0.0.1
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_password_123
POSTGRES_DB=mysite

EMAIL=your@email.com

MAILGUN_API_KEY=abcd
MAILGUN_DOMAIN=test.com

AWS_ACCESS_KEY_ID=X
AWS_ACCESS_SECRET=Y
AWS_REGION=us-east
AWS_BUCKET=my_bucket
